info face="Pixel Times" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=42   width=6    height=31   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=332  y=187  width=13   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=198  y=135  width=24   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36      x=63   y=0    width=20   height=39   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=37      x=163  y=135  width=35   height=31   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=38      x=222  y=135  width=31   height=31   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=39      x=345  y=187  width=6    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=259  y=0    width=13   height=38   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=272  y=0    width=13   height=38   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=295  y=187  width=20   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=43      x=275  y=187  width=20   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=44      x=351  y=187  width=9    height=13   xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=45      x=415  y=187  width=13   height=6    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=46      x=409  y=187  width=6    height=6    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=137  y=135  width=13   height=31   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=100  y=135  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=497  y=73   width=13   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=439  y=104  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=459  y=104  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=479  y=104  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=0    y=135  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=20   y=135  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=40   y=135  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=60   y=135  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=80   y=135  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=269  y=187  width=6    height=20   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=499  y=104  width=9    height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=478  y=135  width=20   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=61      x=360  y=187  width=20   height=13   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=62      x=0    y=166  width=20   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=63      x=120  y=135  width=17   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=28   y=0    width=35   height=42   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65      x=343  y=0    width=29   height=31   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=66      x=372  y=0    width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67      x=396  y=0    width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=68      x=420  y=0    width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69      x=447  y=0    width=24   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70      x=471  y=0    width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=71      x=0    y=42   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=72      x=27   y=42   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73      x=495  y=0    width=13   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=54   y=42   width=16   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=70   y=42   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=101  y=42   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=77      x=125  y=42   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=159  y=42   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=79      x=186  y=42   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=80      x=213  y=42   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81      x=83   y=0    width=27   height=38   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82      x=237  y=42   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83      x=264  y=42   width=17   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=281  y=42   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=85      x=308  y=42   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=86      x=335  y=42   width=29   height=31   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=87      x=364  y=42   width=42   height=31   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=88      x=406  y=42   width=29   height=31   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=89      x=435  y=42   width=29   height=31   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=90      x=464  y=42   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=285  y=0    width=13   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=150  y=135  width=13   height=31   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=298  y=0    width=13   height=38   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=315  y=187  width=17   height=16   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=428  y=187  width=24   height=6    xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=96      x=380  y=187  width=9    height=9    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=20   y=166  width=20   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=98      x=488  y=42   width=17   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=40   y=166  width=16   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=0    y=73   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=56   y=166  width=17   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=20   y=73   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=103     x=278  y=135  width=20   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=104     x=40   y=73   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105     x=64   y=73   width=13   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106     x=110  y=0    width=9    height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=77   y=73   width=21   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=98   y=73   width=13   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=73   y=166  width=35   height=20   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=110     x=108  y=166  width=24   height=20   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=111     x=132  y=166  width=20   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=112     x=298  y=135  width=20   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=113     x=318  y=135  width=20   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=114     x=152  y=166  width=17   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=115     x=169  y=166  width=14   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=111  y=73   width=13   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=183  y=166  width=24   height=20   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=118     x=207  y=166  width=25   height=20   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=119     x=232  y=166  width=27   height=20   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=120     x=259  y=166  width=21   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=121     x=338  y=135  width=24   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=123     x=311  y=0    width=13   height=38   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=337  y=0    width=6    height=38   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=324  y=0    width=13   height=38   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=389  y=187  width=20   height=9    xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=127     x=253  y=135  width=25   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1025    x=146  y=0    width=24   height=38   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=1040    x=124  y=73   width=29   height=31   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1041    x=153  y=73   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1042    x=177  y=73   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1043    x=201  y=73   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1044    x=119  y=0    width=27   height=38   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1045    x=225  y=73   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1046    x=249  y=73   width=35   height=31   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1047    x=284  y=73   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1048    x=304  y=73   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1049    x=0    y=0    width=28   height=42   xoffset=-1   yoffset=-12  xadvance=29   page=0    chnl=0 
char id=1050    x=331  y=73   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1051    x=358  y=73   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1052    x=382  y=73   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1053    x=416  y=73   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1054    x=443  y=73   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1055    x=470  y=73   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1056    x=0    y=104  width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1057    x=24   y=104  width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1058    x=48   y=104  width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1059    x=75   y=104  width=31   height=31   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1060    x=106  y=104  width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1061    x=133  y=104  width=29   height=31   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1062    x=170  y=0    width=27   height=38   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1063    x=162  y=104  width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1064    x=189  y=104  width=35   height=31   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=1065    x=197  y=0    width=35   height=38   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=1066    x=224  y=104  width=27   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1067    x=251  y=104  width=34   height=31   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1068    x=285  y=104  width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1069    x=309  y=104  width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1070    x=333  y=104  width=38   height=31   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=1071    x=371  y=104  width=24   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1072    x=280  y=166  width=20   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1073    x=395  y=104  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1074    x=300  y=166  width=17   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1075    x=317  y=166  width=17   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1076    x=403  y=135  width=20   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1077    x=334  y=166  width=17   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1078    x=351  y=166  width=28   height=20   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1079    x=498  y=135  width=13   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1080    x=379  y=166  width=24   height=20   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1081    x=415  y=104  width=24   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1082    x=403  y=166  width=20   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1083    x=423  y=166  width=20   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1084    x=443  y=166  width=28   height=20   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1085    x=471  y=166  width=24   height=20   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1086    x=0    y=187  width=20   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1087    x=20   y=187  width=24   height=20   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1088    x=452  y=187  width=20   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1089    x=495  y=166  width=16   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1090    x=44   y=187  width=20   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1091    x=379  y=135  width=24   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1092    x=232  y=0    width=27   height=38   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1093    x=64   y=187  width=21   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1094    x=423  y=135  width=24   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1095    x=85   y=187  width=24   height=20   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1096    x=109  y=187  width=31   height=20   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1097    x=447  y=135  width=31   height=24   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1098    x=140  y=187  width=20   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1099    x=160  y=187  width=27   height=20   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1100    x=187  y=187  width=17   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1101    x=204  y=187  width=17   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1102    x=221  y=187  width=27   height=20   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1103    x=248  y=187  width=21   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1105    x=362  y=135  width=17   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
kernings count=490
kerning first=68 second=44 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=34 second=1092 amount=-4
kerning first=118 second=46 amount=-4
kerning first=1075 second=1072 amount=-1
kerning first=89 second=112 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-1
kerning first=1056 second=47 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=87 second=65 amount=-4
kerning first=45 second=86 amount=-2
kerning first=86 second=103 amount=-1
kerning first=39 second=1072 amount=-3
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-1
kerning first=1046 second=45 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-4
kerning first=34 second=1105 amount=-3
kerning first=1091 second=46 amount=-3
kerning first=1098 second=39 amount=-1
kerning first=47 second=1040 amount=-2
kerning first=1059 second=1086 amount=-2
kerning first=1070 second=46 amount=-1
kerning first=1077 second=39 amount=-1
kerning first=87 second=112 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=70 second=117 amount=-1
kerning first=1060 second=44 amount=-2
kerning first=1073 second=34 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=84 second=103 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=85 second=99 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=46 second=1057 amount=-3
kerning first=85 second=44 amount=-1
kerning first=74 second=101 amount=-1
kerning first=98 second=34 amount=-1
kerning first=74 second=46 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1092 second=34 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=39 second=1077 amount=-3
kerning first=46 second=87 amount=-4
kerning first=1100 second=1095 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=117 second=34 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=70 second=109 amount=-1
kerning first=88 second=45 amount=-1
kerning first=44 second=1057 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=75 second=89 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-4
kerning first=1082 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=34 second=1089 amount=-3
kerning first=102 second=99 amount=-2
kerning first=1073 second=39 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1061 second=45 amount=-1
kerning first=107 second=45 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1056 second=44 amount=-6
kerning first=102 second=44 amount=-2
kerning first=86 second=100 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=46 amount=-6
kerning first=47 second=1092 amount=-1
kerning first=39 second=65 amount=-3
kerning first=1092 second=39 amount=-1
kerning first=90 second=118 amount=-1
kerning first=1050 second=1098 amount=-1
kerning first=1043 second=1105 amount=-2
kerning first=1075 second=44 amount=-1
kerning first=121 second=44 amount=-3
kerning first=1088 second=34 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=86 second=113 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=87 second=109 amount=-1
kerning first=117 second=39 amount=-1
kerning first=69 second=118 amount=-1
kerning first=1059 second=45 amount=-3
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=84 second=100 amount=-1
kerning first=1043 second=46 amount=-6
kerning first=70 second=59 amount=-1
kerning first=89 second=46 amount=-2
kerning first=47 second=1105 amount=-1
kerning first=45 second=1058 amount=-2
kerning first=84 second=45 amount=-2
kerning first=46 second=1054 amount=-3
kerning first=79 second=44 amount=-1
kerning first=82 second=87 amount=-1
kerning first=104 second=117 amount=-1
kerning first=68 second=46 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=88 second=118 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1078 second=45 amount=-1
kerning first=39 second=1040 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1086 second=34 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=84 second=113 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=1071 amount=-1
kerning first=46 second=84 amount=-4
kerning first=1059 second=1075 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=111 second=34 amount=-1
kerning first=70 second=106 amount=-1
kerning first=87 second=46 amount=-4
kerning first=1043 second=1076 amount=-1
kerning first=82 second=45 amount=-1
kerning first=44 second=1054 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1105 second=34 amount=-1
kerning first=75 second=86 amount=-1
kerning first=82 second=79 amount=-1
kerning first=1088 second=39 amount=-1
kerning first=86 second=118 amount=-1
kerning first=1046 second=1098 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=34 second=1086 amount=-3
kerning first=1040 second=63 amount=-1
kerning first=70 second=119 amount=-1
kerning first=1060 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=1090 second=1103 amount=-1
kerning first=1043 second=1089 amount=-2
kerning first=89 second=106 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1025 second=1098 amount=-1
kerning first=85 second=101 amount=-1
kerning first=45 second=1063 amount=-2
kerning first=109 second=34 amount=-1
kerning first=86 second=97 amount=-2
kerning first=74 second=103 amount=-1
kerning first=46 second=1059 amount=-3
kerning first=85 second=46 amount=-1
kerning first=80 second=45 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=1045 second=1060 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=47 second=1089 amount=-1
kerning first=89 second=119 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=120 second=45 amount=-1
kerning first=82 second=71 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=86 second=110 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=46 second=89 amount=-4
kerning first=87 second=106 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=111 second=39 amount=-1
kerning first=70 second=111 amount=-2
kerning first=1043 second=1081 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1025 second=1090 amount=-1
kerning first=44 second=1059 amount=-1
kerning first=1105 second=39 amount=-1
kerning first=1040 second=34 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1101 second=34 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=39 second=1092 amount=-4
kerning first=65 second=89 amount=-2
kerning first=87 second=119 amount=-1
kerning first=82 second=118 amount=-1
kerning first=118 second=45 amount=-1
kerning first=65 second=34 amount=-2
kerning first=102 second=101 amount=-2
kerning first=89 second=111 amount=-1
kerning first=1093 second=45 amount=-1
kerning first=1056 second=46 amount=-6
kerning first=102 second=46 amount=-2
kerning first=71 second=65 amount=-1
kerning first=86 second=102 amount=-1
kerning first=109 second=39 amount=-1
kerning first=105 second=34 amount=-1
kerning first=70 second=103 amount=-2
kerning first=39 second=1105 amount=-3
kerning first=46 second=1098 amount=-3
kerning first=1061 second=1098 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=1058 second=1089 amount=-1
kerning first=86 second=115 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=1059 second=47 amount=-2
kerning first=89 second=103 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1054 second=46 amount=-1
kerning first=80 second=97 amount=-1
kerning first=74 second=100 amount=-1
kerning first=79 second=46 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1040 second=39 amount=-2
kerning first=82 second=89 amount=-1
kerning first=1074 second=63 amount=-1
kerning first=44 second=1098 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=1059 second=1098 amount=-1
kerning first=46 second=1090 amount=-3
kerning first=47 second=1086 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=65 second=39 amount=-2
kerning first=1043 second=1099 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=85 second=111 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1040 second=1090 amount=-1
kerning first=46 second=86 amount=-4
kerning first=74 second=113 amount=-1
kerning first=87 second=103 amount=-1
kerning first=105 second=39 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=44 second=1090 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=39 second=1089 amount=-3
kerning first=1059 second=1090 amount=-1
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=76 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=75 second=67 amount=-1
kerning first=85 second=103 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=100 amount=-2
kerning first=1059 second=1103 amount=-4
kerning first=1070 second=1046 amount=-1
kerning first=46 second=1095 amount=-5
kerning first=1090 second=46 amount=-1
kerning first=70 second=45 amount=-3
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-2
kerning first=90 second=117 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1069 second=46 amount=-1
kerning first=86 second=112 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=84 second=65 amount=-2
kerning first=45 second=1078 amount=-1
kerning first=69 second=117 amount=-1
kerning first=1059 second=44 amount=-5
kerning first=1072 second=34 amount=-2
kerning first=89 second=100 amount=-1
kerning first=70 second=113 amount=-2
kerning first=1043 second=1083 amount=-1
kerning first=1069 second=1063 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1043 second=45 amount=-4
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=97 second=34 amount=-2
kerning first=74 second=97 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=44 second=1095 amount=-6
kerning first=1059 second=1095 amount=-1
kerning first=1091 second=1072 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=34 amount=-3
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=1059 second=1040 amount=-4
kerning first=89 second=113 amount=-1
kerning first=102 second=103 amount=-2
kerning first=1043 second=1096 amount=-1
kerning first=1043 second=58 amount=-1
kerning first=89 second=58 amount=-1
kerning first=45 second=87 amount=-2
kerning first=1059 second=1074 amount=-1
kerning first=116 second=34 amount=-1
kerning first=87 second=100 amount=-1
kerning first=46 second=1066 amount=-3
kerning first=34 second=1072 amount=-3
kerning first=70 second=105 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=1072 second=1098 amount=-1
kerning first=63 second=1040 amount=-2
kerning first=87 second=45 amount=-2
kerning first=1091 second=47 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=75 second=85 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=39 second=1086 amount=-3
kerning first=87 second=113 amount=-1
kerning first=1072 second=39 amount=-2
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=118 amount=-1
kerning first=87 second=58 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=65 second=117 amount=-1
kerning first=1068 second=34 amount=-1
kerning first=85 second=100 amount=-1
kerning first=44 second=1066 amount=-1
kerning first=97 second=39 amount=-2
kerning first=46 second=1058 amount=-4
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-4
kerning first=1059 second=1100 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=76 second=39 amount=-3
kerning first=1040 second=1058 amount=-2
kerning first=89 second=118 amount=-1
kerning first=85 second=113 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=86 second=109 amount=-1
kerning first=116 second=39 amount=-1
kerning first=74 second=115 amount=-1
kerning first=87 second=105 amount=-1
kerning first=1058 second=45 amount=-2
kerning first=34 second=1077 amount=-3
kerning first=1066 second=34 amount=-1
kerning first=112 second=34 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=97 amount=-3
kerning first=1043 second=1080 amount=-1
kerning first=44 second=1058 amount=-4
kerning first=76 second=86 amount=-2
kerning first=87 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-2
kerning first=1091 second=1103 amount=-1
kerning first=1068 second=39 amount=-1
kerning first=1056 second=45 amount=-1
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-1
kerning first=46 second=1063 amount=-6
kerning first=110 second=34 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=70 second=102 amount=-1
kerning first=1043 second=1072 amount=-4
kerning first=1072 second=1095 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=45 second=1046 amount=-1
kerning first=1091 second=44 amount=-3
kerning first=1040 second=1063 amount=-3
kerning first=34 second=65 amount=-3
kerning first=1045 second=1098 amount=-1
kerning first=121 second=45 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1070 second=44 amount=-1
kerning first=1025 second=1060 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=110 amount=-1
kerning first=59 second=1066 amount=-1
kerning first=47 second=1072 amount=-1
kerning first=1059 second=46 amount=-5
kerning first=86 second=59 amount=-1
kerning first=1100 second=63 amount=-1
kerning first=70 second=115 amount=-2
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=1043 second=47 amount=-1
kerning first=44 second=1063 amount=-7
kerning first=85 second=97 amount=-1
kerning first=1066 second=39 amount=-1
kerning first=84 second=46 amount=-2
kerning first=45 second=1059 amount=-2
kerning first=1079 second=63 amount=-1
kerning first=74 second=99 amount=-1
kerning first=104 second=118 amount=-1
kerning first=74 second=44 amount=-1
kerning first=45 second=1093 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=34 second=1040 amount=-3
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1045 second=1090 amount=-1
kerning first=45 second=89 amount=-2
kerning first=86 second=106 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=87 second=102 amount=-1
kerning first=1098 second=63 amount=-1
kerning first=110 second=39 amount=-1
kerning first=59 second=1058 amount=-2
kerning first=1043 second=1077 amount=-2
kerning first=113 second=116 amount=-1
kerning first=75 second=87 amount=-1
kerning first=97 second=117 amount=-1
kerning first=1100 second=34 amount=-1
kerning first=86 second=119 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=47 second=1077 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=102 second=97 amount=-3
kerning first=1043 second=1090 amount=-1
kerning first=70 second=65 amount=-3
kerning first=1058 second=1072 amount=-2
kerning first=1050 second=45 amount=-1
kerning first=46 second=1060 amount=-4
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=99 amount=-2
kerning first=75 second=45 amount=-2
kerning first=1059 second=1102 amount=-1
kerning first=1102 second=39 amount=-1
kerning first=70 second=44 amount=-6
kerning first=1046 second=1057 amount=-1
kerning first=89 second=120 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=121 second=97 amount=-1
kerning first=75 second=79 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-2
kerning first=1059 second=1081 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1058 second=47 amount=-1
kerning first=1077 second=34 amount=-1
kerning first=70 second=112 amount=-1
kerning first=89 second=99 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1043 second=44 amount=-6
kerning first=89 second=44 amount=-2
kerning first=44 second=1060 amount=-4
kerning first=47 second=1103 amount=-2
kerning first=1059 second=1060 amount=-1
kerning first=82 second=85 amount=-1
kerning first=1100 second=39 amount=-1
