info face="Enchanted Land" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=110 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="title1.png"
page id=1 file="title2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=489  y=131  width=18   height=79   xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=40      x=54   y=0    width=29   height=123  xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=41      x=83   y=0    width=29   height=123  xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=45      x=0    y=499  width=33   height=10   xoffset=-1   yoffset=70   xadvance=32   page=0    chnl=0 
char id=47      x=162  y=0    width=59   height=122  xoffset=-1   yoffset=8    xadvance=58   page=0    chnl=0 
char id=49      x=401  y=412  width=35   height=83   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=50      x=471  y=412  width=38   height=82   xoffset=-1   yoffset=31   xadvance=40   page=0    chnl=0 
char id=52      x=349  y=412  width=52   height=84   xoffset=-1   yoffset=31   xadvance=55   page=0    chnl=0 
char id=64      x=219  y=131  width=77   height=95   xoffset=-1   yoffset=17   xadvance=76   page=0    chnl=0 
char id=65      x=344  y=0    width=102  height=100  xoffset=-5   yoffset=29   xadvance=94   page=0    chnl=0 
char id=66      x=153  y=131  width=66   height=96   xoffset=-1   yoffset=23   xadvance=66   page=0    chnl=0 
char id=67      x=147  y=412  width=61   height=86   xoffset=-1   yoffset=32   xadvance=60   page=0    chnl=0 
char id=68      x=296  y=131  width=72   height=93   xoffset=-1   yoffset=24   xadvance=73   page=0    chnl=0 
char id=69      x=368  y=131  width=66   height=92   xoffset=-1   yoffset=24   xadvance=65   page=0    chnl=0 
char id=70      x=71   y=231  width=66   height=91   xoffset=-1   yoffset=24   xadvance=65   page=0    chnl=0 
char id=71      x=284  y=412  width=65   height=85   xoffset=-1   yoffset=32   xadvance=64   page=0    chnl=0 
char id=72      x=380  y=323  width=71   height=87   xoffset=-1   yoffset=32   xadvance=70   page=0    chnl=0 
char id=73      x=407  y=231  width=41   height=89   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0 
char id=74      x=137  y=231  width=51   height=91   xoffset=-1   yoffset=24   xadvance=51   page=0    chnl=0 
char id=75      x=76   y=131  width=77   height=97   xoffset=-2   yoffset=30   xadvance=75   page=0    chnl=0 
char id=76      x=434  y=131  width=55   height=92   xoffset=-1   yoffset=26   xadvance=54   page=0    chnl=0 
char id=77      x=0    y=323  width=94   height=89   xoffset=-1   yoffset=31   xadvance=94   page=0    chnl=0 
char id=78      x=0    y=412  width=71   height=87   xoffset=-1   yoffset=31   xadvance=70   page=0    chnl=0 
char id=79      x=208  y=412  width=76   height=86   xoffset=-1   yoffset=32   xadvance=75   page=0    chnl=0 
char id=80      x=0    y=231  width=71   height=92   xoffset=-1   yoffset=25   xadvance=71   page=0    chnl=0 
char id=81      x=71   y=412  width=76   height=87   xoffset=-1   yoffset=32   xadvance=75   page=0    chnl=0 
char id=82      x=0    y=131  width=76   height=100  xoffset=-1   yoffset=23   xadvance=75   page=0    chnl=0 
char id=83      x=188  y=323  width=66   height=88   xoffset=-1   yoffset=28   xadvance=65   page=0    chnl=0 
char id=84      x=188  y=231  width=66   height=91   xoffset=-1   yoffset=24   xadvance=65   page=0    chnl=0 
char id=85      x=448  y=231  width=59   height=88   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0 
char id=86      x=451  y=323  width=57   height=87   xoffset=-1   yoffset=33   xadvance=57   page=0    chnl=0 
char id=87      x=94   y=323  width=94   height=89   xoffset=0    yoffset=32   xadvance=94   page=0    chnl=0 
char id=88      x=254  y=323  width=70   height=88   xoffset=-2   yoffset=29   xadvance=68   page=0    chnl=0 
char id=89      x=280  y=0    width=64   height=114  xoffset=-1   yoffset=33   xadvance=63   page=0    chnl=0 
char id=90      x=324  y=323  width=56   height=88   xoffset=-1   yoffset=28   xadvance=55   page=0    chnl=0 
char id=91      x=112  y=0    width=18   height=123  xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=221  y=0    width=59   height=122  xoffset=-1   yoffset=8    xadvance=58   page=0    chnl=0 
char id=93      x=130  y=0    width=18   height=123  xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=33   y=499  width=39   height=10   xoffset=-1   yoffset=118  xadvance=38   page=0    chnl=0 
char id=103     x=436  y=412  width=35   height=82   xoffset=-1   yoffset=52   xadvance=34   page=0    chnl=0 
char id=106     x=446  y=0    width=37   height=96   xoffset=0    yoffset=38   xadvance=37   page=0    chnl=0 
char id=108     x=483  y=0    width=23   height=79   xoffset=-1   yoffset=32   xadvance=22   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=131  xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=124     x=148  y=0    width=14   height=123  xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=125     x=27   y=0    width=27   height=131  xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=127     x=254  y=231  width=153  height=90   xoffset=0    yoffset=2    xadvance=154  page=0    chnl=0 
char id=34      x=63   y=218  width=26   height=28   xoffset=-1   yoffset=32   xadvance=25   page=1    chnl=0 
char id=35      x=378  y=161  width=44   height=46   xoffset=-1   yoffset=25   xadvance=43   page=1    chnl=0 
char id=36      x=349  y=82   width=33   height=59   xoffset=-1   yoffset=10   xadvance=33   page=1    chnl=0 
char id=37      x=200  y=82   width=38   height=74   xoffset=-1   yoffset=25   xadvance=37   page=1    chnl=0 
char id=38      x=38   y=0    width=41   height=82   xoffset=-1   yoffset=31   xadvance=40   page=1    chnl=0 
char id=39      x=490  y=161  width=12   height=28   xoffset=-1   yoffset=32   xadvance=12   page=1    chnl=0 
char id=42      x=0    y=218  width=30   height=35   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0 
char id=43      x=30   y=218  width=33   height=33   xoffset=-1   yoffset=59   xadvance=32   page=1    chnl=0 
char id=44      x=152  y=218  width=19   height=23   xoffset=0    yoffset=94   xadvance=19   page=1    chnl=0 
char id=46      x=193  y=218  width=19   height=17   xoffset=0    yoffset=94   xadvance=19   page=1    chnl=0 
char id=48      x=402  y=0    width=38   height=80   xoffset=-1   yoffset=32   xadvance=40   page=1    chnl=0 
char id=51      x=79   y=0    width=38   height=81   xoffset=-1   yoffset=31   xadvance=40   page=1    chnl=0 
char id=53      x=117  y=0    width=40   height=81   xoffset=-1   yoffset=32   xadvance=42   page=1    chnl=0 
char id=54      x=157  y=0    width=38   height=81   xoffset=-1   yoffset=31   xadvance=40   page=1    chnl=0 
char id=55      x=351  y=0    width=51   height=80   xoffset=1    yoffset=33   xadvance=55   page=1    chnl=0 
char id=56      x=0    y=0    width=38   height=82   xoffset=-1   yoffset=31   xadvance=40   page=1    chnl=0 
char id=57      x=195  y=0    width=38   height=81   xoffset=-1   yoffset=31   xadvance=40   page=1    chnl=0 
char id=58      x=360  y=161  width=18   height=57   xoffset=-1   yoffset=54   xadvance=17   page=1    chnl=0 
char id=59      x=261  y=82   width=18   height=63   xoffset=-1   yoffset=54   xadvance=17   page=1    chnl=0 
char id=60      x=422  y=161  width=34   height=36   xoffset=-1   yoffset=57   xadvance=33   page=1    chnl=0 
char id=61      x=119  y=218  width=33   height=26   xoffset=-1   yoffset=61   xadvance=32   page=1    chnl=0 
char id=62      x=456  y=161  width=34   height=36   xoffset=-1   yoffset=57   xadvance=33   page=1    chnl=0 
char id=63      x=233  y=0    width=37   height=81   xoffset=-1   yoffset=31   xadvance=38   page=1    chnl=0 
char id=94      x=89   y=218  width=30   height=27   xoffset=-1   yoffset=13   xadvance=29   page=1    chnl=0 
char id=96      x=171  y=218  width=22   height=22   xoffset=-1   yoffset=30   xadvance=21   page=1    chnl=0 
char id=97      x=456  y=82   width=39   height=57   xoffset=-1   yoffset=54   xadvance=39   page=1    chnl=0 
char id=98      x=440  y=0    width=39   height=79   xoffset=-1   yoffset=32   xadvance=39   page=1    chnl=0 
char id=99      x=279  y=82   width=35   height=59   xoffset=-1   yoffset=53   xadvance=34   page=1    chnl=0 
char id=100     x=0    y=82   width=39   height=79   xoffset=-1   yoffset=32   xadvance=39   page=1    chnl=0 
char id=101     x=314  y=82   width=35   height=59   xoffset=-1   yoffset=53   xadvance=34   page=1    chnl=0 
char id=102     x=270  y=0    width=36   height=80   xoffset=-1   yoffset=31   xadvance=35   page=1    chnl=0 
char id=104     x=39   y=82   width=44   height=79   xoffset=-1   yoffset=32   xadvance=43   page=1    chnl=0 
char id=105     x=238  y=82   width=23   height=73   xoffset=-1   yoffset=39   xadvance=22   page=1    chnl=0 
char id=107     x=306  y=0    width=45   height=80   xoffset=-1   yoffset=32   xadvance=44   page=1    chnl=0 
char id=109     x=0    y=161  width=65   height=57   xoffset=-1   yoffset=54   xadvance=64   page=1    chnl=0 
char id=110     x=65   y=161  width=44   height=57   xoffset=-1   yoffset=54   xadvance=43   page=1    chnl=0 
char id=111     x=382  y=82   width=36   height=58   xoffset=-1   yoffset=53   xadvance=38   page=1    chnl=0 
char id=112     x=83   y=82   width=39   height=79   xoffset=-1   yoffset=54   xadvance=38   page=1    chnl=0 
char id=113     x=122  y=82   width=39   height=79   xoffset=-1   yoffset=54   xadvance=39   page=1    chnl=0 
char id=114     x=109  y=161  width=37   height=57   xoffset=-1   yoffset=54   xadvance=37   page=1    chnl=0 
char id=115     x=146  y=161  width=34   height=57   xoffset=-1   yoffset=54   xadvance=33   page=1    chnl=0 
char id=116     x=479  y=0    width=24   height=75   xoffset=-1   yoffset=36   xadvance=23   page=1    chnl=0 
char id=117     x=180  y=161  width=44   height=57   xoffset=-1   yoffset=54   xadvance=43   page=1    chnl=0 
char id=118     x=224  y=161  width=39   height=57   xoffset=-1   yoffset=54   xadvance=39   page=1    chnl=0 
char id=119     x=263  y=161  width=61   height=57   xoffset=-1   yoffset=54   xadvance=60   page=1    chnl=0 
char id=120     x=324  y=161  width=36   height=57   xoffset=2    yoffset=54   xadvance=40   page=1    chnl=0 
char id=121     x=161  y=82   width=39   height=79   xoffset=-1   yoffset=54   xadvance=39   page=1    chnl=0 
char id=122     x=418  y=82   width=38   height=58   xoffset=-1   yoffset=54   xadvance=37   page=1    chnl=0 
char id=126     x=212  y=218  width=40   height=17   xoffset=-1   yoffset=94   xadvance=39   page=1    chnl=0 
kernings count=1268
kerning first=119 second=107 amount=3
kerning first=57 second=56 amount=3
kerning first=100 second=120 amount=3
kerning first=70 second=46 amount=-11
kerning first=32 second=72 amount=-8
kerning first=107 second=113 amount=3
kerning first=120 second=103 amount=3
kerning first=101 second=116 amount=-1
kerning first=86 second=79 amount=7
kerning first=114 second=106 amount=-14
kerning first=80 second=82 amount=-9
kerning first=65 second=45 amount=-16
kerning first=121 second=99 amount=4
kerning first=102 second=112 amount=-10
kerning first=68 second=88 amount=-4
kerning first=53 second=51 amount=1
kerning first=75 second=81 amount=-11
kerning first=103 second=108 amount=3
kerning first=84 second=121 amount=-14
kerning first=88 second=71 amount=-6
kerning first=69 second=84 amount=-7
kerning first=97 second=111 amount=1
kerning first=110 second=101 amount=1
kerning first=104 second=104 amount=-1
kerning first=89 second=67 amount=-2
kerning first=70 second=80 amount=-9
kerning first=32 second=106 amount=-12
kerning first=98 second=107 amount=4
kerning first=83 second=70 amount=-4
kerning first=111 second=97 amount=1
kerning first=105 second=100 amount=3
kerning first=86 second=113 amount=8
kerning first=99 second=103 amount=2
kerning first=84 second=66 amount=-11
kerning first=65 second=79 amount=-15
kerning first=78 second=69 amount=-7
kerning first=59 second=82 amount=-5
kerning first=100 second=99 amount=1
kerning first=66 second=75 amount=-4
kerning first=75 second=115 amount=-11
kerning first=69 second=118 amount=-3
kerning first=82 second=108 amount=-3
kerning first=105 second=45 amount=1
kerning first=70 second=114 amount=-4
kerning first=68 second=67 amount=5
kerning first=71 second=110 amount=3
kerning first=84 second=100 amount=-13
kerning first=65 second=113 amount=-13
kerning first=78 second=103 amount=3
kerning first=44 second=79 amount=-4
kerning first=72 second=106 amount=-16
kerning first=119 second=120 amount=6
kerning first=89 second=46 amount=-6
kerning first=70 second=59 amount=-11
kerning first=32 second=85 amount=-4
kerning first=45 second=75 amount=-7
kerning first=73 second=102 amount=-4
kerning first=120 second=116 amount=-2
kerning first=84 second=45 amount=-9
kerning first=65 second=58 amount=-13
kerning first=46 second=71 amount=-4
kerning first=121 second=112 amount=4
kerning first=87 second=88 amount=4
kerning first=79 second=44 amount=-7
kerning first=103 second=121 amount=3
kerning first=88 second=84 amount=-2
kerning first=116 second=111 amount=1
kerning first=76 second=90 amount=3
kerning first=89 second=80 amount=-1
kerning first=117 second=107 amount=-1
kerning first=55 second=56 amount=-7
kerning first=98 second=120 amount=-1
kerning first=45 second=109 amount=3
kerning first=68 second=46 amount=-4
kerning first=111 second=110 amount=-2
kerning first=105 second=113 amount=3
kerning first=71 second=89 amount=5
kerning first=118 second=103 amount=6
kerning first=56 second=52 amount=-2
kerning first=99 second=116 amount=-1
kerning first=84 second=79 amount=-3
kerning first=112 second=106 amount=-11
kerning first=78 second=82 amount=-2
kerning first=119 second=99 amount=5
kerning first=57 second=48 amount=3
kerning first=51 second=51 amount=3
kerning first=88 second=118 amount=-5
kerning first=101 second=108 amount=-1
kerning first=86 second=71 amount=7
kerning first=67 second=84 amount=-3
kerning first=114 second=98 amount=-2
kerning first=80 second=74 amount=-9
kerning first=108 second=101 amount=1
kerning first=89 second=114 amount=-6
kerning first=87 second=67 amount=3
kerning first=68 second=80 amount=-7
kerning first=77 second=120 amount=-4
kerning first=109 second=97 amount=3
kerning first=103 second=100 amount=6
kerning first=84 second=113 amount=-13
kerning first=97 second=103 amount=3
kerning first=89 second=59 amount=-6
kerning first=98 second=99 amount=3
kerning first=45 second=88 amount=-8
kerning first=73 second=115 amount=-2
kerning first=58 second=78 amount=-7
kerning first=86 second=105 amount=4
kerning first=71 second=68 amount=-3
kerning first=103 second=45 amount=5
kerning first=84 second=58 amount=-21
kerning first=65 second=71 amount=-15
kerning first=46 second=84 amount=-14
kerning first=74 second=111 amount=-7
kerning first=66 second=67 amount=4
kerning first=75 second=107 amount=-9
kerning first=69 second=110 amount=-3
kerning first=70 second=106 amount=-17
kerning first=117 second=120 amount=3
kerning first=68 second=59 amount=-4
kerning first=90 second=89 amount=4
kerning first=71 second=102 amount=2
kerning first=118 second=116 amount=3
kerning first=112 second=119 amount=3
kerning first=44 second=71 amount=-4
kerning first=119 second=112 amount=3
kerning first=85 second=88 amount=4
kerning first=66 second=101 amount=3
kerning first=32 second=77 amount=-4
kerning first=45 second=67 amount=7
kerning first=120 second=108 amount=-2
kerning first=67 second=97 amount=1
kerning first=114 second=111 amount=-3
kerning first=121 second=104 amount=4
kerning first=102 second=117 amount=-10
kerning first=87 second=80 amount=-2
kerning first=115 second=107 amount=2
kerning first=53 second=56 amount=1
kerning first=75 second=86 amount=-4
kerning first=103 second=113 amount=6
kerning first=116 second=103 amount=3
kerning first=54 second=52 amount=-2
kerning first=97 second=116 amount=-1
kerning first=110 second=106 amount=-14
kerning first=76 second=82 amount=-5
kerning first=117 second=99 amount=1
kerning first=55 second=48 amount=-7
kerning first=98 second=112 amount=3
kerning first=45 second=101 amount=5
kerning first=111 second=102 amount=-3
kerning first=49 second=51 amount=-1
kerning first=86 second=118 amount=4
kerning first=99 second=108 amount=-1
kerning first=80 second=121 amount=2
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-27
kerning first=112 second=98 amount=4
kerning first=106 second=101 amount=1
kerning first=100 second=104 amount=-1
kerning first=85 second=67 amount=3
kerning first=66 second=80 amount=-1
kerning first=75 second=120 amount=-13
kerning first=107 second=97 amount=3
kerning first=88 second=110 amount=-4
kerning first=101 second=100 amount=3
kerning first=80 second=66 amount=-12
kerning first=89 second=106 amount=-10
kerning first=70 second=119 amount=-5
kerning first=74 second=69 amount=-6
kerning first=71 second=115 amount=3
kerning first=75 second=65 amount=-4
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-17
kerning first=69 second=68 amount=-7
kerning first=44 second=84 amount=-14
kerning first=45 second=80 amount=-7
kerning first=73 second=107 amount=-3
kerning first=58 second=70 amount=-5
kerning first=86 second=97 amount=8
kerning first=74 second=103 amount=-6
kerning first=121 second=117 amount=4
kerning first=68 second=106 amount=-16
kerning first=115 second=120 amount=3
kerning first=75 second=99 amount=-13
kerning first=88 second=89 amount=3
kerning first=80 second=45 amount=3
kerning first=70 second=98 amount=-2
kerning first=45 second=114 amount=3
kerning first=75 second=44 amount=-6
kerning first=118 second=108 amount=3
kerning first=56 second=57 amount=3
kerning first=99 second=121 amount=-2
kerning first=84 second=84 amount=-11
kerning first=65 second=97 amount=-13
kerning first=112 second=111 amount=3
kerning first=72 second=90 amount=5
kerning first=119 second=104 amount=3
kerning first=85 second=80 amount=-2
kerning first=47 second=106 amount=-25
kerning first=113 second=107 amount=-2
kerning first=51 second=56 amount=3
kerning first=32 second=69 amount=-7
kerning first=120 second=100 amount=3
kerning first=101 second=113 amount=3
kerning first=86 second=76 amount=6
kerning first=67 second=89 amount=5
kerning first=114 second=103 amount=-3
kerning first=80 second=79 amount=4
kerning first=108 second=106 amount=-16
kerning first=89 second=119 amount=-6
kerning first=74 second=82 amount=-5
kerning first=102 second=109 amount=-10
kerning first=68 second=85 amount=3
kerning first=115 second=99 amount=2
kerning first=53 second=48 amount=1
kerning first=103 second=105 amount=4
kerning first=84 second=118 amount=-6
kerning first=88 second=68 amount=-2
kerning first=97 second=108 amount=-1
kerning first=110 second=98 amount=-1
kerning first=98 second=104 amount=4
kerning first=83 second=67 amount=4
kerning first=73 second=120 amount=-2
kerning first=77 second=70 amount=-6
kerning first=105 second=97 amount=3
kerning first=86 second=110 amount=3
kerning first=71 second=73 amount=4
kerning first=99 second=100 amount=2
kerning first=80 second=113 amount=3
kerning first=65 second=76 amount=-9
kerning first=78 second=66 amount=3
kerning first=59 second=79 amount=-4
kerning first=87 second=106 amount=-16
kerning first=72 second=69 amount=-7
kerning first=67 second=68 amount=-3
kerning first=80 second=58 amount=-6
kerning first=89 second=98 amount=-3
kerning first=70 second=111 amount=-5
kerning first=71 second=107 amount=2
kerning first=118 second=121 amount=3
kerning first=84 second=97 amount=-13
kerning first=65 second=110 amount=-17
kerning first=78 second=100 amount=3
kerning first=72 second=103 amount=3
kerning first=119 second=117 amount=3
kerning first=66 second=106 amount=-16
kerning first=32 second=82 amount=-12
kerning first=83 second=46 amount=-6
kerning first=73 second=99 amount=-3
kerning first=120 second=113 amount=3
kerning first=86 second=89 amount=6
kerning first=114 second=116 amount=-2
kerning first=46 second=68 amount=-4
kerning first=121 second=109 amount=4
kerning first=115 second=112 amount=2
kerning first=109 second=115 amount=1
kerning first=103 second=118 amount=3
kerning first=88 second=81 amount=-6
kerning first=54 second=57 amount=3
kerning first=82 second=84 amount=-11
kerning first=110 second=111 amount=1
kerning first=117 second=104 amount=-1
kerning first=98 second=117 amount=3
kerning first=83 second=80 amount=-4
kerning first=45 second=106 amount=-10
kerning first=111 second=107 amount=-1
kerning first=71 second=86 amount=5
kerning first=118 second=100 amount=6
kerning first=99 second=113 amount=2
kerning first=84 second=76 amount=-2
kerning first=65 second=89 amount=-9
kerning first=112 second=103 amount=6
kerning first=50 second=52 amount=-4
kerning first=78 second=79 amount=4
kerning first=106 second=106 amount=-3
kerning first=72 second=82 amount=-2
kerning first=66 second=85 amount=3
kerning first=113 second=99 amount=2
kerning first=51 second=48 amount=3
kerning first=118 second=45 amount=5
kerning first=80 second=71 amount=4
kerning first=89 second=111 amount=-6
kerning first=102 second=101 amount=-11
kerning first=75 second=70 amount=-10
kerning first=103 second=97 amount=6
kerning first=84 second=110 amount=-7
kerning first=97 second=100 amount=3
kerning first=78 second=113 amount=3
kerning first=70 second=69 amount=-12
kerning first=83 second=59 amount=-6
kerning first=45 second=85 amount=6
kerning first=73 second=112 amount=-3
kerning first=86 second=102 amount=3
kerning first=80 second=105 amount=2
kerning first=65 second=68 amount=-14
kerning first=46 second=81 amount=-4
kerning first=121 second=122 amount=5
kerning first=59 second=71 amount=-4
kerning first=75 second=104 amount=-9
kerning first=89 second=90 amount=-3
kerning first=70 second=103 amount=-4
kerning first=45 second=119 amount=3
kerning first=111 second=120 amount=-3
kerning first=81 second=46 amount=-7
kerning first=90 second=86 amount=4
kerning first=71 second=99 amount=4
kerning first=118 second=113 amount=6
kerning first=84 second=89 amount=-2
kerning first=65 second=102 amount=-16
kerning first=112 second=116 amount=4
kerning first=44 second=68 amount=-4
kerning first=76 second=45 amount=-7
kerning first=119 second=109 amount=3
kerning first=85 second=85 amount=3
kerning first=32 second=74 amount=-4
kerning first=107 second=115 amount=2
kerning first=86 second=81 amount=7
kerning first=114 second=108 amount=-2
kerning first=80 second=84 amount=-12
kerning first=108 second=111 amount=1
kerning first=121 second=101 amount=4
kerning first=102 second=114 amount=-10
kerning first=115 second=104 amount=2
kerning first=109 second=107 amount=-1
kerning first=103 second=110 amount=3
kerning first=116 second=100 amount=3
kerning first=97 second=113 amount=3
kerning first=82 second=76 amount=4
kerning first=110 second=103 amount=3
kerning first=48 second=52 amount=-2
kerning first=104 second=106 amount=-14
kerning first=89 second=69 amount=-5
kerning first=70 second=82 amount=-9
kerning first=98 second=109 amount=3
kerning first=86 second=115 amount=4
kerning first=80 second=118 amount=2
kerning first=84 second=68 amount=-11
kerning first=65 second=81 amount=-15
kerning first=78 second=71 amount=4
kerning first=59 second=84 amount=-14
kerning first=100 second=101 amount=1
kerning first=66 second=77 amount=3
kerning first=75 second=117 amount=-11
kerning first=73 second=70 amount=-2
kerning first=101 second=97 amount=3
kerning first=67 second=73 amount=4
kerning first=89 second=103 amount=-4
kerning first=70 second=116 amount=-2
kerning first=74 second=66 amount=-6
kerning first=83 second=106 amount=-15
kerning first=68 second=69 amount=-8
kerning first=81 second=59 amount=-7
kerning first=71 second=112 amount=2
kerning first=84 second=102 amount=-4
kerning first=65 second=115 amount=-15
kerning first=44 second=81 amount=-4
kerning first=66 second=111 amount=3
kerning first=32 second=87 amount=-4
kerning first=45 second=77 amount=5
kerning first=73 second=104 amount=-3
kerning first=58 second=67 amount=-4
kerning first=67 second=107 amount=2
kerning first=74 second=100 amount=-6
kerning first=121 second=114 amount=4
kerning first=87 second=90 amount=5
kerning first=68 second=103 amount=3
kerning first=115 second=117 amount=2
kerning first=109 second=120 amount=-2
kerning first=79 second=46 amount=-7
kerning first=116 second=113 amount=3
kerning first=110 second=116 amount=-1
kerning first=89 second=82 amount=-1
kerning first=74 second=45 amount=-4
kerning first=45 second=111 amount=5
kerning first=111 second=112 amount=-2
kerning first=105 second=115 amount=1
kerning first=118 second=105 amount=3
kerning first=56 second=54 amount=3
kerning first=99 second=118 amount=-1
kerning first=84 second=81 amount=-3
kerning first=112 second=108 amount=4
kerning first=78 second=84 amount=-7
kerning first=106 second=111 amount=1
kerning first=119 second=101 amount=5
kerning first=113 second=104 amount=-2
kerning first=32 second=66 amount=-7
kerning first=120 second=97 amount=3
kerning first=86 second=73 amount=6
kerning first=67 second=86 amount=5
kerning first=114 second=100 amount=-3
kerning first=108 second=103 amount=3
kerning first=89 second=116 amount=-3
kerning first=102 second=106 amount=-17
kerning first=87 second=69 amount=-7
kerning first=68 second=82 amount=-4
kerning first=109 second=99 amount=1
kerning first=84 second=115 amount=-13
kerning first=88 second=65 amount=-7
kerning first=104 second=98 amount=-1
kerning first=70 second=74 amount=-6
kerning first=98 second=101 amount=3
kerning first=45 second=90 amount=-5
kerning first=73 second=117 amount=-3
kerning first=77 second=67 amount=4
kerning first=58 second=80 amount=-5
kerning first=86 second=107 amount=4
kerning first=71 second=70 amount=-3
kerning first=99 second=97 amount=2
kerning first=80 second=110 amount=2
kerning first=65 second=73 amount=-9
kerning first=74 second=113 amount=-6
kerning first=87 second=103 amount=3
kerning first=72 second=66 amount=-7
kerning first=66 second=69 amount=-6
kerning first=75 second=109 amount=-11
kerning first=79 second=59 amount=-7
kerning first=88 second=99 amount=-2
kerning first=70 second=108 amount=-2
kerning first=74 second=58 amount=-6
kerning first=71 second=104 amount=2
kerning first=118 second=118 amount=4
kerning first=65 second=107 amount=-16
kerning first=112 second=121 amount=3
kerning first=78 second=97 amount=3
kerning first=72 second=100 amount=3
kerning first=119 second=114 amount=3
kerning first=85 second=90 amount=5
kerning first=66 second=103 amount=4
kerning first=32 second=79 amount=-4
kerning first=45 second=69 amount=-9
kerning first=86 second=86 amount=6
kerning first=114 second=113 amount=-3
kerning first=102 second=119 amount=-10
kerning first=87 second=82 amount=-2
kerning first=115 second=109 amount=2
kerning first=122 second=102 amount=3
kerning first=103 second=115 amount=3
kerning first=54 second=54 amount=3
kerning first=110 second=108 amount=-1
kerning first=48 second=57 amount=3
kerning first=114 second=58 amount=-10
kerning first=104 second=111 amount=1
kerning first=117 second=101 amount=1
kerning first=55 second=50 amount=-7
kerning first=98 second=114 amount=3
kerning first=45 second=103 amount=5
kerning first=111 second=104 amount=-1
kerning first=49 second=53 amount=-3
kerning first=77 second=80 amount=-6
kerning first=90 second=70 amount=3
kerning first=118 second=97 amount=6
kerning first=84 second=73 amount=-2
kerning first=65 second=86 amount=-9
kerning first=112 second=100 amount=6
kerning first=50 second=49 amount=-5
kerning first=106 second=103 amount=3
kerning first=100 second=106 amount=-16
kerning first=85 second=69 amount=-7
kerning first=66 second=82 amount=-1
kerning first=75 second=122 amount=-5
kerning first=107 second=99 amount=1
kerning first=88 second=112 amount=-4
kerning first=86 second=65 amount=-4
kerning first=67 second=78 amount=5
kerning first=80 second=68 amount=-12
kerning first=89 second=108 amount=-3
kerning first=112 second=45 amount=5
kerning first=70 second=121 amount=-4
kerning first=71 second=117 amount=3
kerning first=75 second=67 amount=-11
kerning first=84 second=107 amount=-4
kerning first=65 second=120 amount=-18
kerning first=69 second=70 amount=-7
kerning first=97 second=97 amount=3
kerning first=72 second=113 amount=3
kerning first=85 second=103 amount=3
kerning first=70 second=66 amount=-12
kerning first=45 second=82 amount=-8
kerning first=73 second=109 amount=-3
kerning first=86 second=99 amount=4
kerning first=65 second=65 amount=-9
kerning first=46 second=78 amount=-7
kerning first=74 second=105 amount=-1
kerning first=121 second=119 amount=4
kerning first=59 second=68 amount=-4
kerning first=47 second=74 amount=-2
kerning first=75 second=101 amount=-13
kerning first=122 second=115 amount=2
kerning first=70 second=100 amount=-4
kerning first=111 second=117 amount=-2
kerning first=58 second=106 amount=-15
kerning first=105 second=120 amount=1
kerning first=90 second=83 amount=3
kerning first=75 second=46 amount=-6
kerning first=118 second=110 amount=3
kerning first=84 second=86 amount=-2
kerning first=65 second=99 amount=-16
kerning first=112 second=113 amount=6
kerning first=119 second=106 amount=-12
kerning first=85 second=82 amount=-2
kerning first=32 second=71 amount=-4
kerning first=73 second=88 amount=3
kerning first=101 second=115 amount=2
kerning first=86 second=78 amount=3
kerning first=80 second=81 amount=4
kerning first=65 second=44 amount=-13
kerning first=89 second=121 amount=-6
kerning first=74 second=84 amount=-6
kerning first=121 second=98 amount=4
kerning first=102 second=111 amount=-11
kerning first=68 second=87 amount=3
kerning first=115 second=101 amount=2
kerning first=109 second=104 amount=-1
kerning first=75 second=80 amount=-10
kerning first=103 second=107 amount=3
kerning first=84 second=120 amount=-17
kerning first=88 second=70 amount=-2
kerning first=116 second=97 amount=3
kerning first=110 second=100 amount=3
kerning first=104 second=103 amount=3
kerning first=98 second=106 amount=-10
kerning first=83 second=69 amount=-4
kerning first=105 second=99 amount=1
kerning first=86 second=112 amount=4
kerning first=84 second=65 amount=-17
kerning first=65 second=78 amount=-21
kerning first=78 second=68 amount=-7
kerning first=59 second=81 amount=-4
kerning first=100 second=98 amount=-1
kerning first=66 second=74 amount=-2
kerning first=75 second=114 amount=-12
kerning first=69 second=117 amount=-3
kerning first=82 second=107 amount=-3
kerning first=67 second=70 amount=-3
kerning first=89 second=100 amount=-4
kerning first=70 second=113 amount=-4
kerning first=68 second=66 amount=-8
kerning first=77 second=106 amount=-14
kerning first=71 second=109 amount=3
kerning first=75 second=59 amount=-6
kerning first=84 second=99 amount=-9
kerning first=44 second=78 amount=-7
kerning first=119 second=119 amount=4
kerning first=70 second=58 amount=-11
kerning first=32 second=84 amount=-16
kerning first=45 second=74 amount=-9
kerning first=73 second=101 amount=-3
kerning first=67 second=104 amount=2
kerning first=84 second=44 amount=-21
kerning first=46 second=70 amount=-5
kerning first=74 second=97 amount=-6
kerning first=121 second=111 amount=4
kerning first=68 second=100 amount=3
kerning first=115 second=114 amount=2
kerning first=103 second=120 amount=-1
kerning first=110 second=113 amount=3
kerning first=104 second=116 amount=-1
kerning first=89 second=79 amount=-2
kerning first=117 second=106 amount=-14
kerning first=55 second=55 amount=-11
kerning first=98 second=119 amount=3
kerning first=83 second=82 amount=-4
kerning first=68 second=45 amount=5
kerning first=111 second=109 amount=-2
kerning first=71 second=88 amount=2
kerning first=118 second=102 amount=3
kerning first=56 second=51 amount=3
kerning first=99 second=115 amount=2
kerning first=84 second=78 amount=-1
kerning first=112 second=105 amount=3
kerning first=78 second=81 amount=4
kerning first=72 second=84 amount=-7
kerning first=119 second=98 amount=3
kerning first=100 second=111 amount=1
kerning first=66 second=87 amount=3
kerning first=113 second=101 amount=2
kerning first=88 second=117 amount=-4
kerning first=73 second=80 amount=-2
kerning first=101 second=107 amount=-1
kerning first=82 second=120 amount=-3
kerning first=114 second=97 amount=-3
kerning first=108 second=100 amount=3
kerning first=89 second=113 amount=-4
kerning first=102 second=103 amount=-7
kerning first=87 second=66 amount=-7
kerning first=68 second=79 amount=5
kerning first=103 second=99 amount=3
kerning first=84 second=112 amount=-7
kerning first=82 second=65 amount=4
kerning first=89 second=58 amount=-6
kerning first=98 second=98 amount=4
kerning first=45 second=87 amount=4
kerning first=73 second=114 amount=-3
kerning first=86 second=104 amount=4
kerning first=71 second=67 amount=4
kerning first=65 second=70 amount=-23
kerning first=74 second=110 amount=-6
kerning first=87 second=100 amount=3
kerning first=68 second=113 amount=3
kerning first=66 second=66 amount=-6
kerning first=69 second=109 amount=-3
kerning first=70 second=105 amount=-2
kerning first=45 second=121 amount=3
kerning first=68 second=58 amount=-4
kerning first=90 second=88 amount=4
kerning first=71 second=101 amount=4
kerning first=118 second=115 amount=3
kerning first=65 second=104 amount=-16
kerning first=112 second=118 amount=3
kerning first=44 second=70 amount=-5
kerning first=72 second=97 amount=3
kerning first=119 second=111 amount=5
kerning first=85 second=87 amount=3
kerning first=66 second=100 amount=4
kerning first=45 second=66 amount=-9
kerning first=120 second=107 amount=-2
kerning first=101 second=120 amount=-2
kerning first=108 second=113 amount=3
kerning first=121 second=103 amount=9
kerning first=87 second=79 amount=3
kerning first=115 second=106 amount=-12
kerning first=66 second=45 amount=6
kerning first=75 second=85 amount=-4
kerning first=103 second=112 amount=3
kerning first=69 second=88 amount=4
kerning first=54 second=51 amount=3
kerning first=97 second=115 amount=1
kerning first=48 second=54 amount=3
kerning first=104 second=108 amount=-1
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=-12
kerning first=117 second=98 amount=-1
kerning first=98 second=111 amount=3
kerning first=45 second=100 amount=5
kerning first=86 second=117 amount=3
kerning first=71 second=80 amount=-3
kerning first=99 second=107 amount=-1
kerning first=80 second=120 amount=-2
kerning first=84 second=70 amount=-6
kerning first=65 second=83 amount=-11
kerning first=112 second=97 amount=6
kerning first=106 second=100 amount=3
kerning first=87 second=113 amount=3
kerning first=100 second=103 amount=3
kerning first=85 second=66 amount=-7
kerning first=75 second=119 amount=-14
kerning first=88 second=109 amount=-4
kerning first=101 second=99 amount=1
kerning first=80 second=65 amount=-18
kerning first=89 second=105 amount=-4
kerning first=70 second=118 amount=-5
kerning first=74 second=68 amount=-6
kerning first=106 second=45 amount=1
kerning first=68 second=71 amount=5
kerning first=71 second=114 amount=2
kerning first=84 second=104 amount=-4
kerning first=65 second=117 amount=-17
kerning first=85 second=100 amount=3
kerning first=66 second=113 amount=4
kerning first=32 second=89 amount=-4
kerning first=45 second=79 amount=7
kerning first=73 second=106 amount=-18
kerning first=58 second=69 amount=-6
kerning first=121 second=116 amount=4
kerning first=115 second=119 amount=2
kerning first=75 second=98 amount=-9
kerning first=116 second=115 amount=2
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-4
kerning first=74 second=47 amount=-10
kerning first=117 second=111 amount=1
kerning first=45 second=113 amount=5
kerning first=111 second=114 amount=-2
kerning first=90 second=80 amount=3
kerning first=118 second=107 amount=3
kerning first=56 second=56 amount=3
kerning first=99 second=120 amount=3
kerning first=84 second=83 amount=-7
kerning first=112 second=110 amount=3
kerning first=106 second=113 amount=3
kerning first=119 second=103 amount=6
kerning first=57 second=52 amount=-2
kerning first=100 second=116 amount=-1
kerning first=85 second=79 amount=3
kerning first=32 second=68 amount=-7
kerning first=67 second=88 amount=2
kerning first=89 second=118 amount=-6
kerning first=87 second=71 amount=3
kerning first=68 second=84 amount=-8
kerning first=115 second=98 amount=2
kerning first=109 second=101 amount=1
kerning first=103 second=104 amount=3
kerning first=84 second=117 amount=-7
kerning first=88 second=67 amount=-6
kerning first=69 second=80 amount=-7
kerning first=97 second=107 amount=-1
kerning first=82 second=70 amount=-11
kerning first=110 second=97 amount=3
kerning first=104 second=100 amount=3
kerning first=85 second=113 amount=3
kerning first=70 second=76 amount=-5
kerning first=98 second=103 amount=6
kerning first=83 second=66 amount=-4
kerning first=73 second=119 amount=-3
kerning first=58 second=82 amount=-5
kerning first=86 second=109 amount=3
kerning first=80 second=112 amount=2
kerning first=65 second=75 amount=-6
kerning first=78 second=65 amount=-1
kerning first=59 second=78 amount=-7
kerning first=72 second=68 amount=-7
kerning first=66 second=71 amount=4
kerning first=75 second=111 amount=-13
kerning first=88 second=101 amount=-2
kerning first=82 second=104 amount=-3
kerning first=89 second=97 amount=-4
kerning first=70 second=110 amount=-4
kerning first=77 second=103 amount=2
kerning first=71 second=106 amount=-14
kerning first=118 second=120 amount=4
kerning first=65 second=109 amount=-17
kerning first=119 second=116 amount=3
kerning first=32 second=81 amount=-4
kerning first=102 second=32 amount=-6
kerning first=83 second=45 amount=5
kerning first=45 second=71 amount=7
kerning first=73 second=98 amount=-3
kerning first=114 second=115 amount=-3
kerning first=46 second=67 amount=-4
kerning first=121 second=108 amount=4
kerning first=102 second=121 amount=-10
kerning first=87 second=84 amount=-7
kerning first=68 second=97 amount=3
kerning first=115 second=111 amount=2
kerning first=103 second=117 amount=3
kerning first=54 second=56 amount=3
kerning first=97 second=120 amount=-2
kerning first=104 second=113 amount=3
kerning first=89 second=76 amount=-4
kerning first=117 second=103 amount=3
kerning first=98 second=116 amount=4
kerning first=83 second=79 amount=4
kerning first=45 second=105 amount=3
kerning first=111 second=106 amount=-17
kerning first=49 second=55 amount=-11
kerning first=77 second=82 amount=-6
kerning first=86 second=122 amount=3
kerning first=71 second=85 amount=5
kerning first=118 second=99 amount=5
kerning first=56 second=48 amount=3
kerning first=84 second=75 amount=-9
kerning first=65 second=88 amount=-12
kerning first=112 second=102 amount=4
kerning first=100 second=108 amount=-1
kerning first=85 second=71 amount=3
kerning first=66 second=84 amount=-6
kerning first=113 second=98 amount=-2
kerning first=107 second=101 amount=1
kerning first=88 second=114 amount=-3
kerning first=101 second=104 amount=-1
kerning first=86 second=67 amount=7
kerning first=67 second=80 amount=-3
kerning first=80 second=70 amount=-9
kerning first=108 second=97 amount=3
kerning first=89 second=110 amount=-6
kerning first=102 second=100 amount=-7
kerning first=71 second=119 amount=3
kerning first=75 second=69 amount=-12
kerning first=84 second=109 amount=-7
kerning first=65 second=122 amount=-10
kerning first=97 second=99 amount=1
kerning first=70 second=68 amount=-12
kerning first=83 second=58 amount=-6
kerning first=45 second=84 amount=-9
kerning first=73 second=111 amount=-3
kerning first=86 second=101 amount=4
kerning first=65 second=67 amount=-15
kerning first=46 second=80 amount=-5
kerning first=121 second=121 amount=4
kerning first=59 second=70 amount=-5
kerning first=87 second=97 amount=3
kerning first=75 second=103 amount=-10
kerning first=69 second=106 amount=-14
kerning first=116 second=120 amount=3
kerning first=117 second=116 amount=-1
kerning first=45 second=118 amount=3
kerning first=111 second=119 amount=-2
kerning first=81 second=45 amount=4
kerning first=90 second=85 amount=4
kerning first=71 second=98 amount=2
kerning first=118 second=112 amount=3
kerning first=84 second=88 amount=-4
kerning first=65 second=101 amount=-16
kerning first=112 second=115 amount=3
kerning first=44 second=67 amount=-4
kerning first=119 second=108 amount=3
kerning first=57 second=57 amount=3
kerning first=85 second=84 amount=-7
kerning first=66 second=97 amount=4
kerning first=113 second=111 amount=2
kerning first=32 second=73 amount=-5
kerning first=120 second=104 amount=-2
kerning first=114 second=107 amount=-2
kerning first=65 second=46 amount=-13
kerning first=121 second=100 amount=9
kerning first=102 second=113 amount=-7
kerning first=68 second=89 amount=3
kerning first=115 second=103 amount=4
kerning first=109 second=106 amount=-14
kerning first=75 second=82 amount=-10
kerning first=103 second=109 amount=3
kerning first=84 second=122 amount=-13
kerning first=54 second=48 amount=3
kerning first=48 second=51 amount=3
kerning first=89 second=68 amount=-6
kerning first=98 second=108 amount=4
kerning first=121 second=45 amount=5
kerning first=83 second=71 amount=4
kerning first=45 second=97 amount=5
kerning first=111 second=98 amount=-1
kerning first=105 second=101 amount=1
kerning first=86 second=114 amount=4
kerning first=99 second=104 amount=-1
kerning first=80 second=117 amount=2
kerning first=84 second=67 amount=-3
kerning first=65 second=80 amount=-23
kerning first=78 second=70 amount=-2
kerning first=106 second=97 amount=3
kerning first=100 second=100 amount=3
kerning first=75 second=116 amount=-9
kerning first=88 second=106 amount=-14
kerning first=69 second=119 amount=-3
kerning first=89 second=102 amount=-6
kerning first=70 second=115 amount=-5
kerning first=74 second=65 amount=-11
kerning first=68 second=68 amount=-8
kerning first=81 second=58 amount=-7
kerning first=71 second=111 amount=4
kerning first=84 second=101 amount=-9
kerning first=65 second=114 amount=-16
kerning first=44 second=80 amount=-5
kerning first=119 second=121 amount=3
kerning first=85 second=97 amount=3
kerning first=32 second=86 amount=-4
kerning first=45 second=76 amount=4
kerning first=114 second=120 amount=-3
kerning first=84 second=46 amount=-21
kerning first=65 second=59 amount=-13
kerning first=74 second=99 amount=-7
kerning first=121 second=113 amount=9
kerning first=115 second=116 amount=2
kerning first=79 second=45 amount=4
kerning first=110 second=115 amount=1
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-6
kerning first=117 second=108 amount=-1
kerning first=55 second=57 amount=-6
kerning first=98 second=121 amount=3
kerning first=83 second=84 amount=-4
kerning first=45 second=110 amount=3
kerning first=118 second=104 amount=3
kerning first=84 second=80 amount=-6
kerning first=46 second=106 amount=-15
kerning first=112 second=107 amount=4
kerning first=119 second=100 amount=6
kerning first=100 second=113 amount=3
kerning first=66 second=89 amount=3
kerning first=113 second=103 amount=3
kerning first=51 second=52 amount=-2
kerning first=32 second=65 amount=-4
kerning first=107 second=106 amount=-16
kerning first=88 second=119 amount=-5
kerning first=73 second=82 amount=-2
kerning first=67 second=85 amount=5
kerning first=114 second=99 amount=-3
kerning first=80 second=75 amount=-7
kerning first=89 second=115 amount=-5
kerning first=102 second=105 amount=-10
kerning first=87 second=68 amount=-7
kerning first=68 second=81 amount=5
kerning first=119 second=45 amount=5
kerning first=109 second=98 amount=-1
kerning first=103 second=101 amount=3
kerning first=84 second=114 amount=-7
kerning first=97 second=104 amount=-1
kerning first=114 second=44 amount=-10
kerning first=76 second=70 amount=-5
kerning first=104 second=97 amount=3
kerning first=98 second=100 amount=6
kerning first=45 second=89 amount=4
kerning first=73 second=116 amount=-3
kerning first=58 second=79 amount=-4
kerning first=86 second=106 amount=-12
kerning first=71 second=69 amount=-3
kerning first=80 second=109 amount=2
kerning first=84 second=59 amount=-21
kerning first=65 second=72 amount=-5
kerning first=72 second=65 amount=-1
kerning first=66 second=68 amount=-6
kerning first=75 second=108 amount=-9
kerning first=98 second=45 amount=5
kerning first=79 second=58 amount=-7
kerning first=69 second=111 amount=-3
kerning first=70 second=107 amount=-2
kerning first=77 second=100 amount=2
kerning first=71 second=103 amount=6
kerning first=118 second=117 amount=3
kerning first=112 second=120 amount=3
kerning first=119 second=113 amount=6
kerning first=85 second=89 amount=3
kerning first=113 second=116 amount=-2
kerning first=32 second=78 amount=-11
kerning first=45 second=68 amount=-9
kerning first=86 second=85 amount=6
kerning first=67 second=98 amount=2
kerning first=80 second=88 amount=-4
kerning first=108 second=115 amount=2
kerning first=121 second=105 amount=4
kerning first=102 second=118 amount=-10
kerning first=87 second=81 amount=3
kerning first=115 second=108 amount=2
kerning first=53 second=57 amount=1
kerning first=109 second=111 amount=1
kerning first=75 second=87 amount=-4
kerning first=122 second=101 amount=2
kerning first=103 second=114 amount=3
kerning first=82 second=80 amount=-11
kerning first=44 second=106 amount=-15
kerning first=110 second=107 amount=-1
kerning first=48 second=56 amount=3
kerning first=117 second=100 amount=3
kerning first=55 second=49 amount=-5
kerning first=98 second=113 amount=6
kerning first=111 second=103 amount=1
kerning first=49 second=52 amount=-7
kerning first=77 second=79 amount=4
kerning first=105 second=106 amount=-15
kerning first=86 second=119 amount=4
kerning first=71 second=82 amount=-5
kerning first=65 second=85 amount=-9
kerning first=112 second=99 amount=3
kerning first=85 second=68 amount=-7
kerning first=75 second=121 amount=-6
kerning first=88 second=111 amount=-2
kerning first=73 second=74 amount=-2
kerning first=101 second=101 amount=1
kerning first=80 second=67 amount=4
kerning first=89 second=107 amount=-3
kerning first=70 second=120 amount=-10
kerning first=74 second=70 amount=-5
kerning first=102 second=97 amount=-7
kerning first=77 second=113 amount=2
kerning first=71 second=116 amount=2
kerning first=75 second=66 amount=-12
kerning first=84 second=106 amount=-17
kerning first=65 second=119 amount=-17
kerning first=69 second=69 amount=-7
kerning first=66 second=115 amount=2
kerning first=70 second=65 amount=-16
kerning first=45 second=81 amount=7
kerning first=73 second=108 amount=-3
kerning first=58 second=71 amount=-4
kerning first=86 second=98 amount=4
kerning first=121 second=118 amount=4
kerning first=59 second=67 amount=-4
kerning first=115 second=121 amount=2
kerning first=75 second=100 amount=-10
kerning first=110 second=120 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=99 amount=-5
kerning first=117 second=113 amount=3
kerning first=45 second=115 amount=5
kerning first=111 second=116 amount=-1
kerning first=90 second=82 amount=3
kerning first=75 second=45 amount=-14
kerning first=118 second=109 amount=3
kerning first=84 second=85 amount=-2
kerning first=65 second=98 amount=-16
kerning first=112 second=112 amount=3
kerning first=78 second=88 amount=4
kerning first=119 second=105 amount=3
kerning first=57 second=54 amount=3
kerning first=85 second=81 amount=3
kerning first=70 second=44 amount=-11
kerning first=113 second=108 amount=-2
kerning first=51 second=57 amount=3
kerning first=32 second=70 amount=-12
kerning first=107 second=111 amount=1
kerning first=86 second=77 amount=6
kerning first=114 second=104 amount=-2
kerning first=52 second=53 amount=-4
kerning first=80 second=80 amount=-9
kerning first=89 second=120 amount=-9
kerning first=121 second=97 amount=9
kerning first=102 second=110 amount=-10
kerning first=68 second=86 amount=3
kerning first=115 second=100 amount=4
kerning first=53 second=49 amount=-4
kerning first=109 second=103 amount=3
kerning first=75 second=79 amount=-11
kerning first=84 second=119 amount=-6
kerning first=88 second=69 amount=-2
kerning first=69 second=82 amount=-7
kerning first=78 second=122 amount=4
kerning first=110 second=99 amount=1
kerning first=48 second=48 amount=3
kerning first=89 second=65 amount=-4
kerning first=98 second=105 amount=3
kerning first=83 second=68 amount=-4
kerning first=73 second=121 amount=-3
kerning first=77 second=71 amount=4
kerning first=58 second=84 amount=-14
kerning first=86 second=111 amount=4
kerning first=80 second=114 amount=2
kerning first=65 second=77 amount=-11
kerning first=74 second=117 amount=-6
kerning first=78 second=67 amount=4
kerning first=59 second=80 amount=-5
kerning first=68 second=120 amount=-4
kerning first=72 second=70 amount=-2
kerning first=100 second=97 amount=3
kerning first=75 second=113 amount=-10
kerning first=67 second=69 amount=-3
kerning first=80 second=59 amount=-6
kerning first=89 second=99 amount=-6
kerning first=70 second=112 amount=-4
kerning first=68 second=65 amount=-11
kerning first=77 second=105 amount=1
kerning first=71 second=108 amount=2
kerning first=75 second=58 amount=-6
kerning first=84 second=98 amount=-4
kerning first=65 second=111 amount=-16
kerning first=119 second=118 amount=4
kerning first=89 second=44 amount=-6
kerning first=32 second=83 amount=-4
kerning first=45 second=73 amount=-6
kerning first=67 second=103 amount=1
kerning first=108 second=120 amount=3
kerning first=46 second=69 amount=-6
kerning first=121 second=110 amount=4
kerning first=115 second=113 amount=4
kerning first=109 second=116 amount=-1
kerning first=122 second=106 amount=-12
kerning first=103 second=119 amount=3
kerning first=104 second=115 amount=1
kerning first=55 second=54 amount=-7
kerning first=98 second=118 amount=3
kerning first=83 second=81 amount=4
kerning first=68 second=44 amount=-4
kerning first=111 second=108 amount=-1
kerning first=49 second=57 amount=-2
kerning first=77 second=84 amount=-10
kerning first=105 second=111 amount=1
kerning first=71 second=87 amount=5
kerning first=118 second=101 amount=5
kerning first=84 second=77 amount=-9
kerning first=65 second=90 amount=-10
kerning first=112 second=104 amount=4
kerning first=78 second=80 amount=-2
kerning first=119 second=97 amount=6
kerning first=66 second=86 amount=3
kerning first=113 second=100 amount=3
kerning first=51 second=49 amount=-6
kerning first=107 second=103 amount=3
kerning first=101 second=106 amount=-17
kerning first=67 second=82 amount=-5
kerning first=108 second=99 amount=1
kerning first=89 second=112 amount=-6
kerning first=74 second=75 amount=-2
kerning first=102 second=102 amount=-4
kerning first=87 second=65 amount=-1
kerning first=71 second=121 amount=2
kerning first=75 second=71 amount=-11
kerning first=103 second=98 amount=3
kerning first=84 second=111 amount=-9
kerning first=97 second=101 amount=1
kerning first=66 second=120 amount=-2
kerning first=70 second=70 amount=-9
kerning first=98 second=97 amount=6
kerning first=45 second=86 amount=4
kerning first=86 second=103 amount=8
kerning first=67 second=116 amount=2
kerning first=71 second=66 amount=-3
kerning first=80 second=106 amount=-14
kerning first=65 second=69 amount=-13
kerning first=46 second=82 amount=-5
kerning first=74 second=109 amount=-6
kerning first=66 second=65 amount=-6
kerning first=75 second=105 amount=-9
kerning first=82 second=98 amount=-3
kerning first=70 second=104 amount=-2
kerning first=111 second=121 amount=-2
kerning first=77 second=97 amount=2
kerning first=90 second=87 amount=4
kerning first=71 second=100 amount=6
kerning first=118 second=114 amount=3
kerning first=84 second=90 amount=-2
kerning first=65 second=103 amount=-13
kerning first=112 second=117 amount=3
kerning first=59 second=106 amount=-15
kerning first=106 second=120 amount=-4
kerning first=44 second=69 amount=-6
kerning first=119 second=110 amount=3
kerning first=85 second=86 amount=3
kerning first=66 second=99 amount=3
kerning first=113 second=113 amount=3
kerning first=32 second=75 amount=-4
kerning first=45 second=65 amount=-17
kerning first=120 second=106 amount=-12
kerning first=71 second=45 amount=6
kerning first=121 second=102 amount=5
kerning first=102 second=115 amount=-9
kerning first=115 second=105 amount=2
kerning first=53 second=54 amount=1
kerning first=109 second=108 amount=-1
kerning first=75 second=84 amount=-12
kerning first=103 second=111 amount=3
kerning first=110 second=104 amount=-1
kerning first=76 second=80 amount=-5
kerning first=104 second=107 amount=-1
kerning first=85 second=120 amount=-2
kerning first=89 second=70 amount=-1
kerning first=117 second=97 amount=3
kerning first=98 second=110 amount=3
kerning first=45 second=99 amount=5
kerning first=111 second=100 amount=1
kerning first=105 second=103 amount=3
kerning first=86 second=116 amount=4
kerning first=99 second=106 amount=-14
kerning first=80 second=119 amount=2
kerning first=84 second=69 amount=-11
kerning first=65 second=82 amount=-23
kerning first=106 second=99 amount=1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-14
kerning first=111 second=45 amount=4
kerning first=69 second=121 amount=-4
kerning first=101 second=98 amount=-1
kerning first=82 second=111 amount=-2
kerning first=89 second=104 amount=-3
kerning first=70 second=117 amount=-4
kerning first=68 second=70 amount=-7
kerning first=71 second=113 amount=6
kerning first=84 second=103 amount=-13
kerning first=65 second=116 amount=-16
kerning first=69 second=66 amount=-7
kerning first=78 second=106 amount=-16
kerning first=44 second=82 amount=-5
kerning first=45 second=78 amount=-3
kerning first=73 second=105 amount=-3
kerning first=58 second=68 amount=-4
kerning first=67 second=108 amount=2
kerning first=90 second=45 amount=-8
kerning first=74 second=101 amount=-7
kerning first=121 second=115 amount=3
kerning first=115 second=118 amount=2
kerning first=75 second=97 amount=-10
kerning first=89 second=83 amount=-6
kerning first=74 second=46 amount=-6
kerning first=45 second=112 amount=3
kerning first=111 second=113 amount=1
kerning first=118 second=106 amount=-12
kerning first=99 second=119 amount=-1
kerning first=84 second=82 amount=-6
kerning first=112 second=109 amount=3
kerning first=72 second=88 amount=4
kerning first=119 second=102 amount=3
kerning first=57 second=51 amount=3
kerning first=100 second=115 amount=2
kerning first=51 second=54 amount=3
kerning first=32 second=67 amount=-4
kerning first=73 second=84 amount=-2
kerning first=120 second=98 amount=-2
kerning first=101 second=111 amount=1
kerning first=67 second=87 amount=5
kerning first=114 second=101 amount=-3
kerning first=89 second=117 amount=-6
kerning first=74 second=80 amount=-5
kerning first=87 second=70 amount=-2
kerning first=115 second=97 amount=4
kerning first=81 second=73 amount=4
kerning first=109 second=100 amount=3
kerning first=75 second=76 amount=-4
kerning first=103 second=103 amount=6
kerning first=84 second=116 amount=-4
kerning first=88 second=66 amount=-2
kerning first=97 second=106 amount=-14
kerning first=114 second=46 amount=-10
kerning first=83 second=65 amount=-12
kerning first=73 second=118 amount=-3
kerning first=58 second=81 amount=-4
kerning first=86 second=108 amount=4
kerning first=71 second=71 amount=4
kerning first=99 second=98 amount=-1
kerning first=65 second=74 amount=-12
kerning first=66 second=70 amount=-1
kerning first=75 second=110 amount=-11
kerning first=67 second=66 amount=-3
kerning first=76 second=106 amount=-8
kerning first=70 second=109 amount=-4
kerning first=74 second=59 amount=-6
kerning first=71 second=105 amount=2
kerning first=118 second=119 amount=4
kerning first=65 second=108 amount=-16
kerning first=88 second=45 amount=-11
kerning first=119 second=115 amount=3
kerning first=83 second=44 amount=-6
kerning first=45 second=70 amount=-9
kerning first=86 second=87 amount=6
kerning first=67 second=100 amount=1
kerning first=80 second=90 amount=-5
kerning first=121 second=107 amount=4
kerning first=102 second=120 amount=-9
kerning first=115 second=110 amount=2
kerning first=109 second=113 amount=3
kerning first=75 second=89 amount=-4
kerning first=103 second=116 amount=3
kerning first=88 second=79 amount=-6
kerning first=116 second=106 amount=-16
kerning first=54 second=55 amount=-4
kerning first=82 second=82 amount=-11
kerning first=114 second=59 amount=-10
kerning first=55 second=51 amount=-7
kerning first=98 second=115 amount=3
kerning first=111 second=105 amount=-2
kerning first=77 second=81 amount=4
kerning first=86 second=121 amount=4
kerning first=71 second=84 amount=-3
kerning first=118 second=98 amount=3
kerning first=99 second=111 amount=-1
kerning first=84 second=74 amount=-10
kerning first=65 second=87 amount=-9
kerning first=112 second=101 amount=3
kerning first=72 second=80 amount=-2
kerning first=100 second=107 amount=-1
kerning first=85 second=70 amount=-2
kerning first=113 second=97 amount=3
kerning first=79 second=73 amount=4
kerning first=107 second=100 amount=3
kerning first=101 second=103 amount=3
kerning first=82 second=116 amount=-3
kerning first=80 second=69 amount=-12
kerning first=89 second=109 amount=-6
kerning first=70 second=122 amount=-8
kerning first=102 second=99 amount=-11
kerning first=71 second=118 amount=3
kerning first=75 second=68 amount=-12
kerning first=84 second=108 amount=-4
kerning first=65 second=121 amount=-6
kerning first=97 second=98 amount=-1
kerning first=73 second=110 amount=-3
kerning first=86 second=100 amount=8
kerning first=67 second=113 amount=1
kerning first=65 second=66 amount=-11
kerning first=46 second=79 amount=-4
kerning first=121 second=120 amount=4
kerning first=59 second=69 amount=-6
kerning first=75 second=102 amount=-11
kerning first=70 second=101 amount=-7
kerning first=117 second=115 amount=1
kerning first=45 second=117 amount=3
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-7
kerning first=71 second=97 amount=6
kerning first=118 second=111 amount=5
kerning first=84 second=87 amount=-2
kerning first=65 second=100 amount=-13
kerning first=112 second=114 amount=3
kerning first=78 second=90 amount=5
